@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:300,600,800');

$dark-mode-blue: #2B3945;
$dark-mode-bg: #202C37;
$light-grey: #FAFAFA;
$dark-grey: #858585;
$blacky: #111517

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/form/_all.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/components/card.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '../node_modules/bulma/sass/layout/section.sass';
    
section
    min-height: 100vh